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
REACT_APP_OPENAI_API_URL = https://api.openai.com/v1/completions;




REACT_APP_JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
REACT_APP_JUDGE0_API_KEY=7555c1304fmsh5a611fa10fe28b8p1dbd09jsn358d4ef364a2
REACT_APP_JUDGE0_API_HOST=judge0-ce.p.rapidapi.com